
for(var i = 1.3; i > 1.1; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,$FFFF00FF,image_alpha*0.001)
}

for(var i = 0.6; i > 0.3; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,c_red,image_alpha*0.05)
}

for(var i = 1; i > 0.8; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,c_red,image_alpha*0.02)
}

for(var i = 1.1; i > 0.3; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,c_black,image_alpha*0.05)
}

for(var i = 1.1; i > 0.3; i -= 0.05)
{
draw_sprite_ext(sprite_index,2,x,y,image_xscale*i,image_yscale*i,0,c_black,image_alpha*0.01)
}

for(var i = 1; i > 0.5; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,$FF39206D,image_alpha*0.005)
}

for(var i = 0.6; i > 0.3; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,c_red,image_alpha*0.02)
}














for(var i = 1.3; i > 1.1; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,$FFFF00FF,image_alpha*0.001*0.01)
}

for(var i = 0.6; i > 0.3; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,$FF645FEE,image_alpha*0.05*0.01)
}

for(var i = 1+scale_plus; i > 0.8-scale_plus*0.5; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,$FF645FEE,image_alpha*0.02*0.01)
}

for(var i = 1.1+scale_plus; i > 0.3-scale_plus*0.5; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,c_black,image_alpha*0.05*0.01)
}

for(var i = 1.1+scale_plus; i > 0.3-scale_plus*0.5; i -= 0.05)
{
draw_sprite_ext(sprite_index,2,x,y,image_xscale*i,image_yscale*i,0,c_black,image_alpha*0.01*0.01)
}

for(var i = 1; i > 0.5; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,$FF39206D,image_alpha*0.005*0.01)
}

for(var i = 0.6; i > 0.3; i -= 0.05)
{
draw_sprite_ext(sprite_index,image_index,x,y,image_xscale*i,image_yscale*i,0,$FF645FEE,image_alpha*0.02*0.01)
}